const enTranslation = {
	send: "Send",
	receive: "Receive",
	swap: "Swap",
	checks: "Checks",
	history: "History",
	copy_address: "Copy Address",
	address_copied: "Address copied",
	check_title: "%symbol% Check",
	password_protected: "Password protected",
	share: "Share",
	copy_link: "Copy Link",
	link_copied: "Link copied",
	delete: "Delete",
	received: "Received",
	sent: "Sent",
	check: "Check",
	reward: "Reward",
	fee: "Fee",
	show_more: "Show more",
	"No History Yet": "No History Yet",
	"Once you start making transactions, they will appear here":
		"Once you start making transactions, they will appear here.",
	from: "From",
	to: "To",
	date: "Date",
	total_amount: "Total amount",
	comment: "Comment",
	you_sent: "You sent",
	"sent to pool": "Sent to pool",
	choose_token: "Choose token",
	choose_method: "Choose method",
	by_check: "By check",
	"Send coins instantly using a check": "Send coins instantly using a check",
	by_address: "By address",
	"Send coins to any wallet in TON": "Send coins to any wallet in TON",
	change_token: "Change token",
	address: "Address",
	optional: "optional",
	password: "Password",
	activating: "Activating",
	activate: "Activate",
	check_for: "Check for",
	send_to_pool: "Send %symbol% to %symbol% pool",
	error: "Error",
	"Pool balance is 0, we cannot swap tokens":
		"Pool balance is 0, we cannot swap tokens.",
	search: "Search",
	"No Pools Yet": "No Pools Yet",
	"When someone deposits coins into the pool, we will be able to exchange tokens":
		"When someone deposits coins into the pool, we will be able to exchange tokens",
	swap_to: "Swap to",
	deposit: "Deposit",
	pool_balance: "Pool balance",
	swap_token_to: "Swap %input% to %output%",
	rate: "Rate",
	maximum: "Maximum",
	you_receive: "You receive",
	you_receive_moment: "You receive",
	swap_action: "Swap",
	success: "Success",
	"Transaction in progress": "Transaction in progress",
	amount: "Amount",
	settings: "Settings",
	language: "Language",
	english: "English",
	russian: "Russian",
	our_channel: "Our channel",
	"Stay tuned for AitherCol Wallet updates":
		"Stay tuned for AitherCol Wallet updates",
	in_progress: "In progress",
};

export default enTranslation;
