const ruTranslation = {
	send: "Отправить",
	receive: "Получить",
	swap: "Обмен",
	checks: "Чеки",
	history: "История",
	copy_address: "Скопировать адрес",
	address_copied: "Адрес скопирован",
	check_title: "Чек %symbol%",
	password_protected: "Защищено паролем",
	share: "Поделиться",
	copy_link: "Скопировать ссылку",
	link_copied: "Ссылка скопирована",
	delete: "Удалить",
	received: "Получено",
	sent: "Отправлено",
	check: "Чек",
	reward: "Награда",
	fee: "Комиссия",
	show_more: "Показать больше",
	"No History Yet": "Транзакций пока нет",
	"Once you start making transactions, they will appear here":
		"Как только вы начнете совершать транзакции, они появятся здесь.",
	from: "От",
	to: "Кому",
	date: "Дата",
	total_amount: "Общая сумма",
	comment: "Комментарий",
	you_sent: "Вы отправили",
	"sent to pool": "Отправлено в пул",
	choose_token: "Выберите токен",
	choose_method: "Выберите метод",
	by_check: "Чеком",
	"Send coins instantly using a check": "Отправьте монеты чеком мгновенно",
	by_address: "По адресу",
	"Send coins to any wallet in TON": "Отправьте монеты на любой кошелек в TON",
	change_token: "Изменить токен",
	address: "Адрес",
	optional: "необязательно",
	password: "Пароль",
	activating: "Активируется",
	activate: "Активировать",
	check_for: "Чек на",
	send_to_pool: "Отправить %symbol% в %symbol% пул",
	error: "Ошибка",
	"Pool balance is 0, we cannot swap tokens":
		"Баланс пула равен 0, мы не можем обменять токены.",
	search: "Поиск",
	"No Pools Yet": "Пулы отсутствуют",
	"When someone deposits coins into the pool, we will be able to exchange tokens":
		"Когда кто-то внесет монеты в пул, мы сможем обменять токены",
	swap_to: "Обменять на",
	deposit: "Пополнить",
	pool_balance: "Баланс пула",
	swap_token_to: "Обменять %input% на %output%",
	rate: "Курс",
	maximum: "Максимум",
	you_receive: "Вы получите",
	you_receive_moment: "Вы получили",
	swap_action: "Обменять",
	success: "Успех",
	"Transaction in progress": "Транзакция в обработке",
	amount: "Сумма",
	settings: "Настройки",
	language: "Язык",
	english: "Английский",
	russian: "Русский",
	our_channel: "Наш канал",
	"Stay tuned for AitherCol Wallet updates":
		"Следите за обновлениями AitherCol Wallet",
	in_progress: "В процессе",
	market: "Маркет",
	"Page not found": "Страница не найдена",
	"Please try to come back later or return to Home.":
		"Попробуйте зайти позже или вернуться на Главную.",
	"Open Wallet": "Открыть кошелек",
	"Oops...": "Упс...",
	"Something happened! Don't worry, your coins are safe, try back later.":
		"Что-то случилось! Не волнуйтесь, ваши монеты в безопасности, попробуйте вернуться позже.",
	buy: "Купить",
	sell: "Продать",
	"My Offers": "Мои объявления",
	"Create Offer": "Создать объявление",
	"Delete offer": "Удалить объявление",
	"Do you confirm the deletion of the offer?":
		"Вы уверены, что хотите удалить объявление?",
	Confirm: "Подтвердить",
	Type: "Тип",
	Available: "Доступно",
	Limits: "Лимиты",
	"Payment Methods": "Платежные методы",
	"Choose currency": "Выберите валюту",
	"P2P Market": "P2P Маркет",
	"Manage offers and payment settings": "Управляйте объявлениями и оплатой",
	"My Deals": "Мои сделки",
	Active: "Активные",
	Completed: "Завершенные",
	"Your deals will appear here": "Ваши сделки появятся тут",
	New: "Новая",
	Rejected: "Отклонена",
	Canceled: "Отменена",
	"Waiting Payment": "Ожидает оплаты",
	"Waiting Payment Method": "Ожидает платежного метода",
	"Payment Sent": "Оплата отправлена",
	"Completed (one)": "Выполнена",
	"Payment Method": "Платежный метод",
	"This name is used as your username on the P2P Market":
		"Это имя используется в качестве вашего имени пользователя на P2P Маркете",
	"Number of deals": "Количество сделок",
	"Deal completion rate": "Процент успешных сделок",
	"Payment Settings": "Настройки оплаты",
	Agree: "Согласиться",
	"Sell ​​and buy cryptocurrency directly from real people by transferring money to any bank.":
		"Продавайте и покупайте криптовалюту напрямую у реальных людей, переводя деньги в любой банк.",
	"All users must read and agree to the P2P Market's terms of use before creating a deal or ad. If you violate the rules, your account will be blocked.":
		"Все пользователи должны прочитать и согласиться с условиями использования P2P Market, прежде чем создавать сделку или объявление. Если вы нарушите правила, ваш аккаунт будет заблокирован.",
	"1. <b>Be polite.</b> Real people respond to transactions and messages in your wallet. Follow the terms of the deal and the rules of business communication.":
		"1. <b>Будьте вежливы.</b> Реальные люди отвечают на транзакции и сообщения в вашем кошельке. Соблюдайте условия сделки и правила делового общения.",
	"2. <b>Be careful.</b> Payment must only be sent through the selected payment method. Send the exact payment amount specified in the transaction.":
		"2. <b>Будьте осторожны.</b> Платеж должен быть отправлен только выбранным способом оплаты. Отправьте точную сумму платежа, указанную в транзакции.",
	"3. <b>Be confident.</b> Make sure you can send or receive payment without third parties involved. Once the details have been received or sent, the transaction cannot be cancelled.":
		"3. <b>Будьте уверены.</b> Убедитесь, что вы можете отправлять или получать платежи без участия третьих лиц. После получения или отправки данных транзакция не может быть отменена.",
	"Copied to clipboard": "Скопировано",
	Status: "Статус",
	"Waiting for confirmation": "Ожидает подтверждения",
	Warning: "Внимание",
	"Check if you received the payment": "Проверьте, получили ли вы оплату",
	"Open Dispute": "Открыть спор",
	"Complete this operation": "Завершите эту операцию",
	within: "за",
	"Confirm Payment": "Подтвердите платеж",
	"Only scammers offer communication and deals outside the P2P Market":
		"Только мошенники предлагают общение и сделки за пределами P2P Маркета",
	"Buyer Info": "Покупатель",
	"Seller Info": "Продавец",
	Name: "Имя",
	Stats: "Статистика",
	deals: "сделок",
	Cancel: "Отменить",
	"Select Payment Method": "Выберите метод оплаты",
	"Add Payment Method": "Добавить метод оплаты",
	Accept: "Принять",
	Reject: "Отклонить",
	"Make Payment": "Совершите платеж",
	"Account, Card Number or Phone": "Счет, номер карты или телефон",
	"Confirm Payment (action)": "Подтвердить платеж",
	"It takes around 10 minutes. You can close AitherCol Wallet, we'll notify when your crypto is credited.":
		"Это займет около 10 минут. Вы можете закрыть AitherCol Wallet, мы сообщим, когда ваша криптовалюта будет зачислена.",
	Add: "Добавить",
	Save: "Сохранить",
	"Remove Payment Method": "Удалить метод оплаты",
	"Remove payment method": "Удалить метод оплаты",
	"Do you confirm the payment method removal?":
		"Вы уверены, что хотите удалить метод оплаты?",
	"No Methods Yet": "Еще нет методов",
	"You haven't added any payment methods":
		"Вы не добавили ни одного способа оплаты",
	Create: "Создать",
	Continue: "Продолжить",
	"I want to": "Я хочу",
	"Sell Crypto": "Токен",
	"Buy Crypto": "Токен",
	"Fiat Currency": "Валюта",
	Floating: "Плавающая",
	Fixed: "Фиксированная",
	"Price Type": "Тип цены",
	"Percentage to Price": "Процент к цене",
	"Price per %amount%": "Цена за %amount%",
	Volume: "Объем",
	"Your balance": "Ваш баланс",
	"Min amount of deal": "Минимальная сумма сделки",
	"Max amount of deal": "Максимальная сумма сделки",
	Description: "Описание",
	"Select Currency": "Выберите валюту",
	None: "Н/А",
	"Offer Details": "Детали объявления",
	"All Methods": "Все методы",
	Method: "Метод",
	"Delete check": "Удалить чек",
	"Do you confirm the deletion of the check?":
		"Вы уверены, что хотите удалить чек?",
	deal: "Сделка",
	"You are selling to <b>%user%</b>": "Вы продаете <b>%user%</b>",
	"You are buying from <b>%user%</b>": "Вы покупаете у <b>%user%</b>",
	"Selling %amount% for %currency%": "Продаете %amount% за %currency%",
	"Buying %amount% for %currency%": "Покупаете %amount% за %currency%",
	Support: "Поддержка",
	"You will be able to open a dispute in": "Вы сможете открыть спор через",
	"Select Payment Method (action)": "Выбрать метод оплаты",
	"Dispute Opened": "Открыт спор",
	"Send evidence of your case to support":
		"Отправьте доказательства вашей правоты в поддержку",
	Price: "Цена",
	"Your price": "Ваша цена",
	"Add %method%": "Добавить %method%",
	"To use AitherCol Wallet, subscribe to our channel!":
		"Подпишитесь на наш канал, чтобы использовать AitherCol Wallet!",
	"Check Subscription": "Проверить подписку",
	"You are not subscribed": "Вы не подписаны",
	FAQ: "Справка",
	"Amount per activation": "Сумма за активацию",
	Activations: "Активации",
	"Only for Premium Users": "Только для Premium пользователей",
	"Multi-Use %symbol% Check": "%symbol% Мульти-чек",
	"Offers not found": "Объявления не найдены",
	"But you can create your own offer :)": "Но вы можете создать свое :)",
	"Referral Program": "Реферальная система",
	"Invite users and receive 30% of their commission.":
		"Приглашайте пользоватателей и получайте 30% с их комиссии.",
	"Your invite link": "Ваша реферальная ссылка",
	"Total invited": "Всего приглашено",
	"Total earned": "Ваш заработок",
	"ref reward": "Реферальное вознаграждение",
	"AitherCol News": "Новости AitherCol",
	"The official news channel of @AitherColBot":
		"Официальный новостной канал @AitherColBot",
	"https://t.me/AitherCol": "https://t.me/AitherColRU",
	"Deal will be automatically canceled after":
		"Сделка будет автоматически отменена через",
	"You send": "Вы отправляете",
	"From (swap)": "Отправляете",
	"To (swap)": "Получаете",
	"Find QR that contains wallet address":
		"Наведите на QR-код с адресом кошелька",
	"Transfer from %user%": "Получено от %user%",
	"Transfer to %user%": "Отправлено %user%",
	"By Telegram": "Пользователю Telegram",
	"Send coins to any Telegram user": "Отправьте монеты любому пользователю",
	User: "Пользователь",
	"Change user": "Изменить пользователя",
	Giveaways: "Розыгрыши",
	"Start a giveaway to promote your channels and get new followers by gifting coins to subscribers.":
		"Запустите розыгрыш, чтобы продвигать свои каналы и получать новых подписчиков, даря подписчикам криптовалюту.",
	"Create Giveaway": "Создать розыгрыш",
	"Create %symbol% Giveaway": "Создать розыгрыш %symbol%",
	Winners: "Победители",
	"Each winner will receive %amount%": "Каждый победитель получит по %amount%",
	"Show Winners": "Показать победителей",
	"Giveaway Ends": "Итоги розыгрыша",
	"Connected Channels": "Подключенные каналы",
	"Add New Channel": "Добавить новый канал",
	"Choose channel": "Выберите канал",
	"Edit %method%": "Редактировать %method%",
	Loading: "Загрузка",
	"Giveaway finished": "Розыгрыш завершен",
	"You are giveaway creator": "Вы создатель розыгрыша",
	"You are already participating": "Вы уже участвуете",
	"You are giveaway winner!": "Вы победитель!",
	"Giveaway canceled": "Розыгрыш отменен",
	"You are participating": "Вы участвуете",
	"On %date% AitherCol Wallet will randomly choose winners.":
		"%date% AitherCol Wallet случайным образом выберет победителей.",
	"On %date% AitherCol Wallet will randomly choose winner.":
		"%date% AitherCol Wallet случайным образом выберет победителя.",
	Close: "Закрыть",
	"Checking subscriptions": "Проверяем подписки",
	"The result will be sent to": "Результат будет отправлен в",
	"Giveaway results": "Результаты розыгрыша",
	"AitherCol Wallet selected <b>%winners_count% winners</b> and sent <b>%amount%</b>.":
		"AitherCol Wallet выбрал <b>%winners_count% победитлей</b> и отправил <b>%amount%</b>.",
	Anonymous: "Анонимный пользователь",
	Giveaway: "Розыгрыш",
	"<b>%winners_count% winners</b> will receive <b>%amount%</b> each.":
		"<b>%winners_count% победителей</b> получат по <b>%amount%</b>.",
	"<b>1 winner</b> will receive <b>%amount%</b>.":
		"<b>1 победитель</b> получит <b>%amount%</b>.",
	"To take part in this giveaway, <b>join 1 channel</b> and <b>click the button below</b>":
		"Чтобы принять участие в этом розыгрыше, <b>подпишитесь на 1 канал</b> и <b>нажмите кнопку внизу</b>",
	"To take part in this giveaway, <b>join %channels% channels</b> and <b>click the button below</b>":
		"Чтобы принять участие в этом розыгрыше, <b>подпишитесь на %channels% каналов</b> и <b>нажмите кнопку внизу</b>",
	"Join Giveaway": "Принять участие",
	"Open Winners": "Открыть победителей",
	"Connect Channel": "Подключить канал",
	giveaway: "Розыгрыш",
	"Hide Profile": "Скрыть профиль",
	"The entire wallet balance has been transferred to the current wallet.":
		"Весь баланс кошелька был переведен на текущий кошелек.",
	"Enter your recovery phrase": "Введите фразу восстановления",
	"To restore access to your wallet, enter the 24 secret recovery words given to you when you created your wallet.":
		"Чтобы восстановить доступ к вашему кошельку, введите 24 секретных слова восстановления, данные вам при создании кошелька.",
	Restore: "Восстановить",
	"Recovery Phrase": "Фраза восстановления",
	"Write down these words with their numbers and store them in a safe place.":
		"Запишите эти слова с их номерами и сохраните их в надежном месте.",
	Copy: "Скопировать",
	Backup: "Резервная копия",
	"Show Recovery Phrase": "Показать фразу восстановления",
	Attention: "Внимание",
	"Never enter or share this phrase with anyone. This phrase is only needed if you have lost access to your Telegram account.":
		"Никогда не вводите и не делитесь этой фразой с кем-либо. Эта фраза нужна только в том случае, если вы потеряли доступ к своему аккаунту в Telegram.",
	"Back up the wallet recovery phrase": "Сохраните фразу восстановления",
	"Giveaway created!": "Розыгрыш создан!",
	restore: "Восстановление",
	"Saved Addreses": "Сохраненные адреса",
	"Address Book": "Адресная книга",
	"No Saved Addresses yet": "Пока нет сохраненных адресов",
	"Add Address": "Добавить адрес",
	"Edit Address": "Редактировать адрес",
	"Address saved": "Адрес сохранен",
	"Coins will be sent to %to% shortly":
		"Монеты будут отправлены на %to% в ближайшее время",
	"Coins were successfully sent to %to%": "Монеты успешно отправлены на %to%",
	"Save Address": "Сохранить адрес",
	"Create Check": "Создать чек",
	"Create %symbol% check": "Создать %symbol% чек",
	"Send by Telegram": "Отправить на Telegram",
	"Send by address": "Отправить на адрес",
	"Enter name, @username or ID": "Введите имя, @username или ID",
	Chats: "Чаты",
	"Enter name or address": "Введите имя или адрес",
	"Select from chats": "Выбрать из чатов",
	"Checks not found": "Чеки не найдены",
	"Accept payments and send coins using our API.":
		"Принимайте платежи и отправляйте криптовалюту используя наше API.",
	Merchants: "Магазины",
	"No Merchants Yet": "Магазины не найдены",
	"Create Merchant": "Создать магазин",
	Withdraw: "Вывод",
	"Are you sure you want to withdraw all coins to your wallet?":
		"Вы уверены, что хотите вывести все монеты на ваш кошелек?",
	"Withdrawal completed successfully": "Вывод успешно завершен",
	"API Documentation": "Документация API",
	"Merchant Settings": "Настройки магазина",
	Branding: "Брендинг",
	"API Key": "API Ключ",
	"Delete Merchant": "Удалить магазин",
	"Are you sure you want to delete the merchant?":
		"Вы уверены, что хотите удалить магазин?",
	"Merchant Branding": "Брендинг магазина",
	Photo: "Фото",
	"Click to upload new photo": "Нажмите, чтобы загрузить новое фото",
	"Choose token": "Выберите токен",
	Deposit: "Пополнить",
	"View Item": "Посмотреть предмет",
	Return: "Вернуться",
	"Open Channel": "Открыть канал",
	"Open Bot": "Открыть бота",
	"You paid the invoice from <b>%merchant%</b>":
		"Вы оплатили счет от <b>%merchant%</b>",
	"Invoice from <b>%merchant%</b>": "Счет от <b>%merchant%</b>",
	"Pay %amount%": "Оплатить %amount%",
	"Deposit %symbol%": "Пополнить %symbol%",
	"Change token": "Изменить токен",
	"Cashback earned": "Заработано кэшбека",
	"To be credited on %date%": "Будет зачислен %date%",
	cashback: "Кэшбек",
	Transactions: "Транзакции",
	"%amount% spent in %month%": "%amount% потрачено за %month%",
	Spending: "Потрачено",
	Income: "Получено",
	"stats.market": "Маркет",
	"stats.blockchain": "Блокчейн",
	"stats.cashback": "Кэшбек",
	"stats.fee": "Комиссии",
	"stats.transfers": "Переводы",
	"stats.purchases": "Покупки",
	"stats.checks": "Чеки",
	"stats.rewards": "Награды",
	"stats.swaps": "Обмены",
	"stats.giveaways": "Розыгрыши",
	"stats.restores": "Восстановления",
	"%symbol% Rate": "Курс %symbol%",
	Day: "День",
	Week: "Неделя",
	Month: "Месяц",
	"6 Months": "6 месяцев",
	Year: "Год",
	"%count% active checks": "%count% активных чека",
	"Shopping with cashback": "Покупайте с кэшбеком",
	Games: "Игры",
	Utilities: "Утилиты",
	Management: "Менеджмент",
	Casino: "Казино",
	"Cashback and Bonuses": "Кэшбек и бонусы",
	"Nothing Found": "Ничего не найдено",
	"Verify Merchant": "Верифицировать магазин",
	"Are you sure you want to submit your merchant for review?":
		"Вы уверены, что хотите отправить ваш магазин на проверку?",
	"Withdraw (action)": "Вывести",
	Staking: "Стейкинг",
	"Earn by storing coins in AitherCol Wallet.":
		"Зарабатывайте храня монеты в AitherCol Wallet.",
	"%percent%% APY": "%percent%% годовых",
	"APY: %percent%%": "%percent%% годовых",
	"until %date%": "до %date%",
	Stake: "Внести",
	"In staking": "В стейкинге",
	Reward: "Награда",
	"Will be unlocked": "Будет разблокировано",
	"Withdraw %symbol% ​​from staking": "Вывести %symbol% из стейкинга",
	"Are you sure you want to withdraw all coins from staking? You will receive %amount%.":
		"Вы уверены, что хотите вывести все монеты из стейкинга? Вы получите %amount%.",
	"%symbol% Staking": "Стейкинг %symbol%",
	"Income per month": "Доход в месяц",
	"Income per year": "Доход в год",
	"Stake %symbol%": "Внести %symbol%",
	"Are you sure you want to stake %amount%? Your staked coins will be frozen until %date%.":
		"Вы уверены, что хотите внести %amount% в стейкинг? Ваши монеты будут заморожены до %date%.",
	"Coins were successfully withdrawn from staking":
		"Монеты успешно выведены из стейкинга",
	"Coins were successfully staked": "Монеты успешно внесены в стейкинг",
	"Open Staking": "Открыть стейкинг",
	staking: "Стейкинг",
	"stats.staking": "Стейкинг",
};

export default ruTranslation;
