const ruTranslation = {
	send: "Отправить",
	receive: "Получить",
	swap: "Обмен",
	checks: "Чеки",
	history: "История",
	copy_address: "Скопировать адрес",
	address_copied: "Адрес скопирован",
	check_title: "Чек %symbol%",
	password_protected: "Защищено паролем",
	share: "Поделиться",
	copy_link: "Скопировать ссылку",
	link_copied: "Ссылка скопирована",
	delete: "Удалить",
	received: "Получено",
	sent: "Отправлено",
	check: "Чек",
	reward: "Награда",
	fee: "Комиссия",
	show_more: "Показать больше",
	"No History Yet": "Истории пока нет",
	"Once you start making transactions, they will appear here":
		"Как только вы начнете совершать транзакции, они появятся здесь.",
	from: "От",
	to: "Кому",
	date: "Дата",
	total_amount: "Общая сумма",
	comment: "Комментарий",
	you_sent: "Вы отправили",
	"sent to pool": "Отправлено в пул",
	choose_token: "Выберите токен",
	choose_method: "Выберите метод",
	by_check: "Чеком",
	"Send coins instantly using a check": "Отправьте монеты чеком мгновенно",
	by_address: "По адресу",
	"Send coins to any wallet in TON": "Отправьте монеты на любой кошелек в TON",
	change_token: "Изменить токен",
	address: "Адрес",
	optional: "необязательно",
	password: "Пароль",
	activating: "Активируется",
	activate: "Активировать",
	check_for: "Чек на",
	send_to_pool: "Отправить %symbol% в %symbol% пул",
	error: "Ошибка",
	"Pool balance is 0, we cannot swap tokens":
		"Баланс пула равен 0, мы не можем обменять токены.",
	search: "Поиск",
	"No Pools Yet": "Пулы отсутствуют",
	"When someone deposits coins into the pool, we will be able to exchange tokens":
		"Когда кто-то внесет монеты в пул, мы сможем обменять токены",
	swap_to: "Обменять на",
	deposit: "Пополнить",
	pool_balance: "Баланс пула",
	swap_token_to: "Обменять %input% на %output%",
	rate: "Курс",
	maximum: "Максимум",
	you_receive: "Вы получите",
	you_receive_moment: "Вы получили",
	swap_action: "Обменять",
	success: "Успех",
	"Transaction in progress": "Транзакция в обработке",
	amount: "Сумма",
	settings: "Настройки",
	language: "Язык",
	english: "Английский",
	russian: "Русский",
	our_channel: "Наш канал",
	"Stay tuned for AitherCol Wallet updates":
		"Следите за обновлениями AitherCol Wallet",
	in_progress: "В процессе",
	market: "Маркет",
	"Page not found": "Страница не найдена",
	"Please try to come back later or return to Home.":
		"Попробуйте зайти позже или вернуться на Главную.",
	"Open Wallet": "Открыть кошелек",
	"Oops...": "Упс...",
	"Something happened! Don't worry, your coins are safe, try back later.":
		"Что-то случилось! Не волнуйтесь, ваши монеты в безопасности, попробуйте вернуться позже.",
	buy: "Купить",
	sell: "Продать",
	"My Offers": "Мои объявления",
	"Create Offer": "Создать объявление",
	"Delete offer": "Удалить объявление",
	"Do you confirm the deletion of the offer?":
		"Вы уверены, что хотите удалить объявление?",
	Confirm: "Подтвердить",
	Type: "Тип",
	Available: "Доступно",
	Limits: "Лимиты",
	"Payment Methods": "Платежные методы",
	"Choose currency": "Выберите валюту",
	"P2P Market": "P2P Маркет",
	"Manage offers and payment settings": "Управляйте объявлениями и оплатой",
	"My Deals": "Мои сделки",
	Active: "Активные",
	Completed: "Завершенные",
	"Your deals will appear here": "Ваши сделки появятся тут",
	New: "Новая",
	Rejected: "Отклонена",
	Canceled: "Отменена",
	"Waiting Payment": "Ожидает оплаты",
	"Waiting Payment Method": "Ожидает платежного метода",
	"Payment Sent": "Оплата отправлена",
	"Completed (one)": "Выполнена",
	"Payment Method": "Платежный метод",
	"This name is used as your username on the P2P Market":
		"Это имя используется в качестве вашего имени пользователя на P2P Маркете",
	"Number of deals": "Количество сделок",
	"Deal completion rate": "Процент успешных сделок",
	"Payment Settings": "Настройки оплаты",
	Agree: "Согласиться",
	"Sell ​​and buy cryptocurrency directly from real people by transferring money to any bank.":
		"Продавайте и покупайте криптовалюту напрямую у реальных людей, переводя деньги в любой банк.",
	"All users must read and agree to the P2P Market's terms of use before creating a deal or ad. If you violate the rules, your account will be blocked.":
		"Все пользователи должны прочитать и согласиться с условиями использования P2P Market, прежде чем создавать сделку или объявление. Если вы нарушите правила, ваш аккаунт будет заблокирован.",
	"1. <b>Be polite.</b> Real people respond to transactions and messages in your wallet. Follow the terms of the deal and the rules of business communication.":
		"1. <b>Будьте вежливы.</b> Реальные люди отвечают на транзакции и сообщения в вашем кошельке. Соблюдайте условия сделки и правила делового общения.",
	"2. <b>Be careful.</b> Payment must only be sent through the selected payment method. Send the exact payment amount specified in the transaction.":
		"2. <b>Будьте осторожны.</b> Платеж должен быть отправлен только выбранным способом оплаты. Отправьте точную сумму платежа, указанную в транзакции.",
	"3. <b>Be confident.</b> Make sure you can send or receive payment without third parties involved. Once the details have been received or sent, the transaction cannot be cancelled.":
		"3. <b>Будьте уверены.</b> Убедитесь, что вы можете отправлять или получать платежи без участия третьих лиц. После получения или отправки данных транзакция не может быть отменена.",
	"Copied to clipboard": "Скопировано",
	Status: "Статус",
	"Waiting for confirmation": "Ожидает подтверждения",
	Warning: "Внимание",
	"Check if you received the payment": "Проверьте, получили ли вы оплату",
	"Open Dispute": "Открыть спор",
	"Complete this operation": "Завершите эту операцию",
	within: "за",
	"Confirm Payment": "Подтвердите платеж",
	"Only scammers offer communication and deals outside the P2P Market":
		"Только мошенники предлагают общение и сделки за пределами P2P Маркета",
	"Buyer Info": "Покупатель",
	"Seller Info": "Продавец",
	Name: "Имя",
	Stats: "Статистика",
	deals: "сделок",
	Cancel: "Отменить",
	"Select Payment Method": "Выберите метод оплаты",
	"Add Payment Method": "Добавить метод оплаты",
	Accept: "Принять",
	Reject: "Отклонить",
	"Make Payment": "Совершите платеж",
	"Account, Card Number or Phone": "Счет, номер карты или телефон",
	"Confirm Payment (action)": "Подтвердить платеж",
	"It takes around 10 minutes. You can close AitherCol Wallet, we'll notify when your crypto is credited.":
		"Это займет около 10 минут. Вы можете закрыть AitherCol Wallet, мы сообщим, когда ваша криптовалюта будет зачислена.",
	Add: "Добавить",
	Save: "Save",
	"Remove Payment Method": "Удалить метод оплаты",
	"Remove payment method": "Удалить метод оплаты",
	"Do you confirm the payment method removal?":
		"Вы уверены, что хотите удалить метод оплаты?",
	"No Methods Yet": "Еще нет методов",
	"You haven't added any payment methods":
		"Вы не добавили ни одного способа оплаты",
	Create: "Создать",
	Continue: "Продолжить",
	"I want to": "Я хочу",
	"Sell Crypto": "Токен",
	"Buy Crypto": "Токен",
	"Fiat Currency": "Валюта",
	Floating: "Плавающая",
	Fixed: "Фиксированная",
	"Price Type": "Тип цены",
	"Percentage to Price": "Процент к цене",
	"Price per %amount%": "Цена за %amount%",
	Volume: "Объем",
	"Your balance": "Ваш баланс",
	"Min amount of deal": "Минимальная сумма сделки",
	"Max amount of deal": "Максимальная сумма сделки",
	Description: "Описание",
	"Select Currency": "Выберите валюту",
	None: "Н/А",
	"Offer Details": "Детали объявления",
	"All Methods": "Все методы",
	Method: "Метод",
	"Delete check": "Удалить чек",
	"Do you confirm the deletion of the check?":
		"Вы уверены, что хотите удалить чек?",
	deal: "Сделка",
	"You are selling to <b>%user%</b>": "Вы продаете <b>%user%</b>",
	"You are buying from <b>%user%</b>": "Вы покупаете у <b>%user%</b>",
	"Selling %amount% for %currency%": "Продаете %amount% за %currency%",
	"Buying %amount% for %currency%": "Покупаете %amount% за %currency%",
	Support: "Поддержка",
	"You will be able to open a dispute in": "Вы сможете открыть спор через",
	"Select Payment Method (action)": "Выбрать метод оплаты",
	"Dispute Opened": "Открыт спор",
	"Send evidence of your case to support":
		"Отправьте доказательства вашей правоты в поддержку",
	Price: "Цена",
	"Your price": "Ваша цена",
	"Add %method%": "Добавить %method%",
};

export default ruTranslation;
